1、两个数的和
2、合并两个有序链表

1、二叉树的从下到上 层序遍历(未通过)
2、168. 求众数
3、171. Excel表列序号
4、172. 阶乘后的零

1、771. 宝石与石头
2、709. 转换成小写字母
3、237. 删除链表中的节点
4、238. 除自身以外数组的乘积
5、938. 二叉搜索树的范围和
6、简单二叉树

1、832. 翻转图像
2、804. 唯一摩尔斯密码词
3、977. 有序数组的平方
4、88. 合并两个有序数组

1、509. 斐波那契数
2、292. Nim 游戏
3、461. 汉明距离
4、929. 独特的电子邮件地址

1、590. N叉树的后序遍历
2、二叉树的前序后续非迭代算法

1、344. 反转字符串
2、345. 反转字符串中的元音字母
3、347. 前K个高频元素
4、215. 数组中的第K个最大元素
5、589. N叉树的前序遍历
6、大顶堆，小顶堆的调整过程

1、867. 转置矩阵
2、868. 二进制间距
3、872. 叶子相似的树
4、884. 两句话中的不常见单词
5、429. N叉树的层序遍历

1、118. 杨辉三角
2、9. 回文数
3、14. 最长公共前缀
4、26. 删除排序数组中的重复项(*)

1、27. 移除元素
2、66. 加一
3、67. 二进制求和

1、119. 杨辉三角 II
2、706. 设计哈希映射
3、83. 删除排序链表中的重复元素
4、82. 删除排序链表中的重复元素 II（未完成）

1、705. 设计哈希集合
2、283. 移动零

1、191. 位1的个数
2、485. 最大连续1的个数

1、561. 数组拆分 I
2、704. 二分查找
3、最长公共子序列（LCS）
4、钞票的组合问题
5、最长上升子序列（LIS）

1、697. 数组的度
2、700. 二叉搜索树中的搜索
3、231. 2的幂
4、617. 合并二叉树

1、232. 用栈实现队列
2、520. 检测大写字母

1、202. 快乐数
2、1089. 复写零
3、748. 最短完整词

1、242. 有效的字母异位词
2、1122. 数组的相对排序

1、643. 子数组最大平均数 I

1、896. 单调数列
2、917. 仅仅反转字母
3、268. 缺失数字
4、136. 只出现一次的数字
5、389. 找不同

1、598. 范围求和 II
2、409. 最长回文串

1、70. 爬楼梯
2、541. 反转字符串 II

1、155. 最小栈